VITE_SUPABASE_PROJECT_ID="tmmwcpxqmoegatfusaef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbXdjcHhxbW9lZ2F0ZnVzYWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODg4NDUsImV4cCI6MjA3MTk2NDg0NX0.qKS8yhMwNjpceOxq73Du25OJNN67h3J-hXLl32u6szY"
VITE_SUPABASE_URL="https://tmmwcpxqmoegatfusaef.supabase.co"
